<!doctype html>
<html lang="en">
    <head>
        {% block style %}{% endblock %}
        <style type="text/css">
            
            .sidenav {
               overflow: hidden;
               background-color: #333;
               position: fixed;
               top: 0;
               width: 100%;
               z-index: 100;
            }

            .sidenav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .sidenav a:hover {
                background: #ddd;
                color:black;
            }

            .main {
                margin-top: 80px;
            }
            #id_visibility{
                width: auto;
            }
            
            #id_content{
                height: 100px;
            }
            title{
                text-align: center;
            }
            .card-body{
                word-wrap: break-word;
            }
            img{
                width: 20em;
            }
            .selector-for-some-widget {
                box-sizing: content-box;
            }
        </style>
        <!-- Required meta tags -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
        <div class="sidenav">
            <a href="/home">Home</a>          
            {%if user.is_anonymous%}
            <a href="/login" style="float: right;">Login</a>
            {%elif not user.authorized %}
            <a href="/logout/" style="float: right;">Logout</a>
            {%else%}
            <a href="/view">Post</a>
            <a href="/author/{{user.localId}}/inbox/" >Inbox</a>
            <a href="/browseAuthors" >Browse Authors</a>
            <a href="/logout/" style="float: right;">Logout</a>
            <a href="/author/{{user.localId}}" style="float: right;">{{user.displayName}}</a>
            {%endif%}

        </div>
        <div id="content", name="content", class="main"> 
            <div class="row justify-content-center">
                <div class="col-8">
                    <h2 class="mt-0" style="text-align: center; margin-left: auto; margin-right: auto;">Glowing Palm Tree</h2>
                    <hr class="mt-0 mb-4" style="margin-left: auto; margin-right: auto;">
                    {% block content %}
                    {% endblock %}
                    </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    </body>
</html>